.main {
  width: 100%;
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 30px;
  font-family: 'Source Sans 3', sans-serif;
}

.main-section-title {
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  color: #666666;
  margin-bottom: 30px;
  text-align: center;
  width: 550px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

@media screen and (max-width: 767px) {
  .main {
    margin: 0;
    padding: 40px;
  }

  .main-section-title {
    width: auto;
  }

  .cards-container {
    flex-direction: column; 
    gap: 20px;
  }

  .card-component {
    width: 100%;
    margin: 0;
  }
}