* {
  padding: 0;
  margin: 0;
  border: 0;
}

header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: '. title button';
  position: relative;
  width: 100%;
  max-width: 1280px; 
  margin: 0 auto;
}

.title-wrapper {
  grid-area: title;
  text-align: center;
  font-family: 'Source Sans 3', sans-serif;
}

h1 {
  font-size: 48px;
  font-weight: 700;
  font-family: 'Oswald', sans-serif;
  color: #464547;
}


.toggle-section {
  grid-area: button;
  width: 150px;
  height: 50px;
  cursor: pointer;
  font-family: 'Source Sans 3', sans-serif;
  font-size: 20px;
  align-self: center;
  justify-self: center;
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 36px;
  }

  header {
    display: flex;
    flex-direction: column;
    padding: 40px 40px 0 40px;
  }

  h1 {
    font-size: 48px;
    margin-bottom: 10px;
  }

}